<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
	border-image: url(:/images/images/images/LingThread_ori.png);
}</string>
  </property>
  <widget class="QPushButton" name="main_menu_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:20px;
	background-color:rgb(255, 170, 255);
    border: 2px solid rgb(250,10, 2);
    color:rgb(255, 255, 255)
}

QPushButton:hover{
	border:4px double rgb(0, 255, 255)
}

QPushButton:checked{
	background-color:rgb(50, 17, 255);
}</string>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_menu_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:20px;
	background-color:rgb(255, 170, 255);
    border: 2px solid rgb(250,10, 2);
    color:rgb(255, 255, 255)
}

QPushButton:hover{
	border:4px double rgb(0, 255, 255)
}

QPushButton:pressed{
	background-color:rgb(50, 17, 255);
}</string>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_menu_btn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:20px;
	background-color:rgb(255, 170, 255);
    border: 2px solid rgb(250,10, 2);
    color:rgb(255, 255, 255)
}

QPushButton:hover{
	border:4px double rgb(0, 255, 255)
}

QPushButton:pressed{
	background-color:rgb(50, 17, 255);
}</string>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_menu_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:20px;
	background-color:rgb(255, 170, 255);
    border: 2px solid rgb(250,10, 2);
    color:rgb(255, 255, 255)
}

QPushButton:hover{
	border:4px double rgb(0, 255, 255)
}

QPushButton:pressed{
	background-color:rgb(50, 17, 255);
}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>281</width>
     <height>233</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="verticalSpacing">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bauhaus 93&quot;;
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>账   号：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="account_le">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
color: rgb(85, 0, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bauhaus 93&quot;;
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>密   码：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="password_le">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
color: rgb(85, 0, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bauhaus 93&quot;;
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>确认密码：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="confirm_pwd_le">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
color: rgb(85, 0, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="register_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 85, 0);
}

QPushButton:hover{
	background-color: rgb(55, 85, 0);
}
QPushButton:pressed{
	background-color: rgb(120, 85, 30);
}

QPushButton:disabled{
	background-color: rgb(10, 85, 30);
}</string>
      </property>
      <property name="text">
       <string>注册</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>about_menu_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>about_lk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>-25</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_menu_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>-85</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_menu_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>-108</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>register_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>check_register()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_menu_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>show_hide_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm_pwd_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_hide_menu()</slot>
  <slot>about_lk()</slot>
  <slot>reset()</slot>
  <slot>exit()</slot>
  <slot>check_register()</slot>
  <slot>enable_register_btn()</slot>
 </slots>
</ui>
