<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	color: rgb(221, 221, 221);
	font: 10pt &quot;Segoe UI&quot;;
}
#main_window{
	background-color:rgb(17, 45, 78);
}
#main_page, #project_list_page{
	background-color:rgb(37, 47, 82);
}
#bottom_line{
	background-color:rgb(63, 114, 175);
}

#bottom_line QLabel { 
	font-size: 11px; 
	color: rgb(200, 200, 200); 
	padding-left: 10px; 
	padding-right: 10px; 
	padding-bottom: 2px; 
}

/* Extra Top Menus */
#left_sider_bar .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#left_sider_bar .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#left_sider_bar .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}

#top_line .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#top_line .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 4px; }
#top_line .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }

#logo_label {
	background-image: url(:/images/images/images/LingThread_logo_42.png);
	background-position: centered;
	background-repeat: no-repeat;
}

#left_title_label { font: 63 12pt &quot;Segoe UI Semibold&quot;; }
#left_description_label { font: 8pt &quot;Segoe UI&quot;; color: rgb(189, 147, 249); }


#main_page {
    background-image: url(:/images/images/images/LingThread_logo_382x369.png);
    background-repeat: no-repeat;
    background-position: center;
}

#main_page * {
    background-image: none;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="left_sider_bar" native="true">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <widget class="QLabel" name="logo_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>42</width>
           <height>42</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="left_title_label">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>5</y>
           <width>160</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>LingThread</string>
         </property>
        </widget>
        <widget class="QLabel" name="left_description_label">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>25</y>
           <width>160</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Program / English Study App</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hide_btn">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/icons/images/icons/icon_menu.png);</string>
        </property>
        <property name="text">
         <string>Hide</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="home_btn">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/icons/images/icons/cil-home.png);</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_btn">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/icons/images/icons/cil-file.png);</string>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_btn">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/icons/images/icons/cil-save.png)</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exit_btn">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/icons/images/icons/cil-x.png);</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>250</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="about_btn">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/icons/images/icons/cil-arrow-right.png);</string>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="left_hide_box" native="true">
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="main_area" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="top_line" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>45</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>  LingThread - Learning is a process from disorder to order.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>387</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ai_btn">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/icons/images/icons/cil-smile.png</normaloff>:/icons/images/icons/cil-smile.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sentence_card_btn">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/icons/images/icons/cil-medical-cross.png</normaloff>:/icons/images/icons/cil-medical-cross.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="word_card_btn">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/icons/images/icons/cil-closed-captioning.png</normaloff>:/icons/images/icons/cil-closed-captioning.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="minimize_btn">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/icons/images/icons/cil-minus.png</normaloff>:/icons/images/icons/cil-minus.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="maximize_restore_btn">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/icons/images/icons/icon_maximize.png</normaloff>:/icons/images/icons/icon_maximize.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_app_btn">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/icons/images/icons/icon_close.png</normaloff>:/icons/images/icons/icon_close.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stacked_widget">
        <widget class="QWidget" name="main_page"/>
        <widget class="QWidget" name="contents_page"/>
        <widget class="QWidget" name="project_list_page"/>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="bottom_line" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>By: 比飞鸟贵重的多_HKL</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>684</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>v1.0.0</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignBottom">
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hide_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>main_window</receiver>
   <slot>show_hide_btn_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>-49</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize_restore_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>maximize_restore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1100</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_app_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>1116</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>1086</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>show_hide_left_box()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>word_card_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>show_hide_word_card()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>1056</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sentence_card_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>show_hide_sentence_card()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1046</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ai_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>show_hide_ai_chat_card()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>create_new_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>-24</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_hide_btn_name()</slot>
  <slot>maximize_restore()</slot>
  <slot>show_hide_left_box()</slot>
  <slot>create_new_english_note()</slot>
  <slot>show_hide_word_card()</slot>
  <slot>show_hide_sentence_card()</slot>
  <slot>show_hide_ai_chat_card()</slot>
  <slot>create_new_project()</slot>
 </slots>
</ui>
